# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'stripe_example' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for stripe_example
  pod 'Stripe'
  pod 'Alamofire'

  target 'stripe_exampleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'stripe_exampleUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
